API_URL=https://sveltejournalbackend.azurewebsites.net
AUTH_CLIENT_ID=c675c44f-84a7-4492-b586-c98b0322759d
AUTH_ISSUER=http://svelte-poc-server
AUTH_URL=https://sveltejournalbackend.azurewebsites.net/authorize?client_id={clientId}&response_type=id_token&redirect_uri={appUrl}&scope=openid%20profile&nonce={nonce}&response_mode=fragment
AUTH_JWKS_URL=https://sveltejournalbackend.azurewebsites.net/jwks
KEY_STORAGE_PREFIX=svelte-demo